.dia-list {
    position: relative;
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    border-radius: 16px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: repeat(1, 20px);
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    background-color: #F6F7F8;
    border-radius: 24px;
    padding: 20px;
}

.container-items {
    max-height: 118px;
    overflow-y: scroll;
}

.container-items::-webkit-scrollbar {
    width: 6px;
}

.container-items::-webkit-scrollbar-track {
    background: #E3E4E6;
    border-radius: 10px;
}

.container-items::-webkit-scrollbar-thumb {
    background: #072635;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

